# java-doesnt-suck

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/dsjf/demo/: Demo.java  LiveDemo.java
src/main/resources/: log4j2.xml
src/test/java/com/dsjf/demo/: DemoTest.java  LiveDemoTest.java
